NODE_ENV=localhost
TZ=Asia/Dhaka
API_BASE_PATH=http://localhost:5000 

GOOGLE_CLIENT_ID=738124401110-4upid3rlgua3jvae0i4fgksc6g0o0p7b.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=LEKHARPOKA2024LIVETECH
NEXTAUTH_URL=http://localhost:3000
CALL_BACK_URL=http://localhost:3000/api/auth/callback/google
